G04:AMPARAMS|DCode=19|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.9016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.8032,0.0000,0,0,90.0*
21,1,0.0000,1.8032,0,0,90.0*
1,1,1.8032,0.0000,0.0000*
1,1,1.8032,0.0000,0.0000*
1,1,1.8032,0.0000,0.0000*
1,1,1.8032,0.0000,0.0000*
%
G04:AMPARAMS|DCode=22|XSize=1.6232mm|YSize=1.6232mm|CornerRadius=0.4566mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.6232,0.7100,0,0,90.0*
21,1,0.7100,1.6232,0,0,90.0*
1,1,0.9132,0.3550,0.3550*
1,1,0.9132,0.3550,-0.3550*
1,1,0.9132,-0.3550,-0.3550*
1,1,0.9132,-0.3550,0.3550*
%
G04:AMPARAMS|DCode=29|XSize=2.1532mm|YSize=2.1532mm|CornerRadius=0.5891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.1532,0.9750,0,0,90.0*
21,1,0.9750,2.1532,0,0,90.0*
1,1,1.1782,0.4875,0.4875*
1,1,1.1782,0.4875,-0.4875*
1,1,1.1782,-0.4875,-0.4875*
1,1,1.1782,-0.4875,0.4875*
%
G04:AMPARAMS|DCode=32|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.6000,0.0000,0,0,90.0*
21,1,0.0000,1.6000,0,0,90.0*
1,1,1.6000,0.0000,0.0000*
1,1,1.6000,0.0000,0.0000*
1,1,1.6000,0.0000,0.0000*
1,1,1.6000,0.0000,0.0000*
%
G04:AMPARAMS|DCode=35|XSize=1.42mm|YSize=1.42mm|CornerRadius=0.355mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.4200,0.7100,0,0,90.0*
21,1,0.7100,1.4200,0,0,90.0*
1,1,0.7100,0.3550,0.3550*
1,1,0.7100,0.3550,-0.3550*
1,1,0.7100,-0.3550,-0.3550*
1,1,0.7100,-0.3550,0.3550*
%
G04:AMPARAMS|DCode=42|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.4875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.9500,0.9750,0,0,90.0*
21,1,0.9750,1.9500,0,0,90.0*
1,1,0.9750,0.4875,0.4875*
1,1,0.9750,0.4875,-0.4875*
1,1,0.9750,-0.4875,-0.4875*
1,1,0.9750,-0.4875,0.4875*
%
